<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('back1.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        
        section {
          text-align: left;
          padding: 100px 20px;
          color: rgb(103, 104, 103);
          font-family: fantasy;
      }

      h2 {
          font-size: 36px;
          margin-bottom: 20px;
      }

      p {
          font-size: 20px;
          line-height: 1.6;
          margin-bottom: 30px;
      }

      blockquote {
          font-size: 24px;
          font-style: italic;
      }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="font-family: fantasy;">Healthy Food Paradise</h1>
    </header>

    <nav>
        <a href="breakfast.html">BreakFast</a>
        <a href="lunch.html">Lunch</a>
        <a href="dinner.html">Dinner</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Welcome to a Healthier You!</h2>
        <p>Discover the joy of nourishing your body with delicious and nutritious meals.</p>
        <blockquote>"Let food be thy medicine and medicine be thy food." - Hippocrates</blockquote>
    </section>

    <footer>
        &copy; 2024 Healthy Food Paradise. All rights reserved.
    </footer>

</body>

</html>
